<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>

<body>
    
  <div class="insta">
    <!-- NAVBAR -->
    <header>

      <div class="logo">
        <img src="Instagram_logo.svg.png" alt="150px" width="150px">
      </div>
      <div class="search-box">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="search" placeholder="Search">
      </div>
      <nav>
        <li><a href="#"><i class="fa-solid fa-house-chimney" ></i></a></li>
        <li><a href="#"><i class="fa-brands fa-facebook-messenger" "></i> </a></li>
        <li><a href="#"><i class="fa-regular fa-square-plus" ></i> </a></li>
        <li><a href="#"><i class="fa-sharp fa-regular fa-compass"></i> </a></li>
        <li><a href="#"><i class="fa-solid fa-heart" ></i> </a></li>
        <li><a href="#"><img src="Rare.jpeg" alt="ff"> </a></li> 
      </nav>
    </header>

    <!-- Storys  -->
    <section>
      <div class="left-side"></div>
        <div class="story">
            <div class="stories">
              <a href="#"> <img src="name.jpeg" width="60" height="60" alt="fff"></a>
              <p>astralkunstt</p>
            </div>
            <div class="stories">
              <a href="#"> <img src="Asahina Akio.jpeg" width="60" height="60" alt="fff"></a>
              <p>tumam.aesmitia</p>
            </div>
            <div class="stories">
              <a href="#"> <img src="todoroki.jpeg" width="60" height="60" alt="fff"></a>
              <p>awitadecoco</p>
            </div>
            <div class="stories">
              <a href="#"> <img src="descarga.png" width="60" height="60" alt="fff"></a>
              <p>needasugardaddy </p>
            </div>
            <div class="stories">
              <a href="#"> <img src="spreen.jpeg" width="60" height="60" alt="fff"></a>
              <p>ivan_buhaje</p>
            </div>
            <div class="stories">
              <a href="#"> <img src="Shell.jpeg" width="60" height="60" alt="fff"></a>
              <p> Dooshik y Jooha</p>
            </div>


        </div>





      <div class="right-side"></div>
    </section>






  </div> 

  






</body>
</html>